Src/Xamarin.Forms.Spa/ViewAbstractions/XSpaMasterDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xspa:NavigableView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xspa="clr-namespace:Xamarin.Forms.Spa.ViewAbstractions;assembly=Xamarin.Forms.Spa"
             x:Class="Xamarin.Forms.Spa.ViewAbstractions.XSpaMasterDetailView">
    <xspa:NavigableView.ControlTemplate >
        <ControlTemplate>
            <Grid ColumnSpacing="0" RowSpacing ="0" Padding ="0">
                <Grid.Resources >
                    <ResourceDictionary >
                        <Style TargetType="Grid" >
                            <Setter  Property="ColumnSpacing" Value="0" />
                            <Setter Property="RowSpacing" Value="0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ResourceDictionary>
                </Grid.Resources>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HeightRequest="56" Margin="0" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="72"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"   WidthRequest="40"
                                                HeightRequest="40"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start" 
                                                Margin="16,0,0,0">
                            <ContentPresenter x:Name="MenuButton" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                              Content="{TemplateBinding MenuButtonContent}"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ContentPresenter x:Name="ToolBar" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                              Content="{TemplateBinding ToolBarContent}"/>
                        </Grid>
                    </Grid>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
                <ContentPresenter  x:Name="menuContainer" BackgroundColor="Transparent" 
                                   Content="{TemplateBinding MenuContent}"/>
            </Grid>
        </ControlTemplate>
    </xspa:NavigableView.ControlTemplate>
</xspa:NavigableView>